1.nfs挂载
mount -t nfs 192.168.1.10:/home/hichard/renhaibo  /root/nfs -o nolock
cd /root/nfs/004.wifi4_driver/driver
cd /root/nfs/004.wifi4_driver/driver_branch

// 启动wpa supplicant
/usr/wpa_supplicant -Dwext -iwlan0_u0  -c/mnt/mtdblock2/wpa_supplicant.conf -B

ifconfig wlan0_u0 up
iwlist wlan0_u0 scan
// 启动wpa_cli
/usr/wpa_cli -i wlan0_u0 scan                       //搜索附件 wifi 热点 
/usr/wpa_cli -i wlan0_u0 scan_result            //显示搜索 wifi 热点 
/usr/wpa_cli -i wlan0_u0 status                    //当前 WPA/EAPOL/EAP 通讯状态 
/usr/wpa_cli -i wlan0_u0 ping                      //pings wpa_supplicant

iwlist wlan0_u0 scan

// 添加新的连接
/usr/wpa_cli -i wlan0_u0 add_network                                                    // 添加一个网络连接,会返回<network id> 
/usr/wpa_cli set_network <network id> ssid '"King"'                              // ssid 名称 
/usr/wpa_cli set_network <network id> key_mgmt WPA-PSK                //设置无线网的加密方式为WPA-PSK/WPA2-PSK
/usr/wpa_cli set_network <network id> psk '“qazxsw1234567”'             // 密码 
/usr/wpa_cli set_network <network id> scan_ssid 1 
/usr/wpa_cli set_network <network id> priority 1                                 // 优先级

/usr/wpa_cli -i wlan0_u0 add_network                                       // 添加一个网络连接,会返回<network id> 
/usr/wpa_cli set_network 1 ssid '"9083_test"'                            // ssid 名称 

/usr/wpa_cli set_network 1 key_mgmt WPA-PSK
/usr/wpa_cli set_network 1 psk '“qazxsw1234567”'             // 密码 
/usr/wpa_cli set_network 1 scan_ssid 1 
/usr/wpa_cli set_network 1 priority 1                // 优先级

// 保存连接
/usr/wpa_cli -i wlan0 save_config                                         // 信息保存到默认的配置文件中

// 断开连接
/usr/wpa_cli -i wlan0 disable_network <network id>

// 连接已有连接
/usr/wpa_cli -i wlan0 list_network                                          // 列举保存过得连接 
/usr/wpa_cli -i wlan0 select_network <network id>              // 连接指定的 ssid 
/usr/wpa_cli -i wlan0 enable_network <network id>            // 使能制定的 ssid

udhcpc -i wlan0_u0

ifconfig wlan0_u0 192.168.31.25 netmask 255.255.255.0


2.nrc7292驱动挂载
cp ./nfs/002.dopi/006.nrc_driver/02.nrc_driver/nrc/nrc.ko /root
insmod ./nrc.ko

insmod s9083.ko sdhz=8000000 fw_usb=./fw/ram-fw-9188-new-r1421-enc.bin  fw_sdio=./fw/ram-fw-9189-new-r1421-enc.bin
insmod s9083.ko sdhz=8000000 fw_usb=./fw/ram-fw-9188-old-r1421-enc.bin  fw_sdio=./fw/ram-fw-9189-old-r1421-enc.bin

insmod s9083.ko sdhz=8000000 fw_usb=./fw/ram-fw-9188-new-r1421.bin  fw_sdio=./fw/ram-fw-9189-new-r1421.bin
insmod s9083.ko sdhz=8000000 fw_usb=./fw/ram-fw-9188-old-r1421.bin  fw_sdio=./fw/ram-fw-9189-old-r1421.bin

3.STM32MP157平台
1）设置编译器环境变量
source /opt/stm32mp157_sdk/environment-setup-cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi
nfs挂载：
busybox mount -t nfs 192.168.169.10:/home/hichard/renhaibo  /home/root/nfs -o nolock
PC到开发板文件传输：
scp s9083.ko root@192.168.7.1:/home/root

wpa_supplicant -Dwext -iwlan0_u0  -c/etc/wpa_supplicant.conf -B \r\n
iperf -c 192.168.2.193  -t 46800 -i 1 -p 5001 \r\n
iperf -s -i 1

4. 文件夹内搜索含有指定字符串的文件
   举例： grep -r "wpa_supplicant" ./
             搜索当前目录含有字符串"wpa_supplicant" 的文件。