; /****************************************************************************
; Copyright (c) MICROSOFT AND ZTOP SEMICONDUCTOR CORP                   
; ****************************************************************************/

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
;Provider    = %ZTOP% 
Provider    = %ZTOP%
;LayoutFile  = layout.inf
CatalogFile = usbwifi_ndis5.cat
DriverVer = 05/26/2021,17.13.6.320


[Manufacturer]
%ZTOP%     = ZTOP, NTamd64, NTx86


;[ControlFlags]
;ExcludeFromSelect = *



[ZTOP.NTx86]
; DisplayName                   Section         DeviceID
; -----------                   -------         --------
%ZTOP.DeviceDesc_9086%       = ZTOP.ndi,  USB\VID_2310&PID_9086

[ZTOP.NTamd64]
; DisplayName                   Section         DeviceID
; -----------                   -------         --------
%ZTOP.DeviceDesc_9188%       = ZTOP.ndi,  USB\VID_2310&PID_9086

[ZTOP.ndi.NTx86]
Characteristics = 0x84
; BusType 15 is PnPBus
BusType         = 15 
AddReg          = ZTOP.reg
CopyFiles       = ZTOP.CopyFiles
*IfType         = 71            ; IF_TYPE_IEEE80211
*MediaType      = 16            ; NdisMediumNative802_11
*PhysicalMediaType = 9          ; NdisPhysicalMediumNative802_11

[ZTOP.ndi.NTAMD64]
Characteristics = 0x84
BusType         = 15
AddReg          = ZTOP.reg
CopyFiles       = ZTOP.CopyFiles
*IfType         = 71            ; IF_TYPE_IEEE80211
*MediaType      = 16            ; NdisMediumNative802_11
*PhysicalMediaType = 9          ; NdisPhysicalMediumNative802_11

[ZTOP.ndi.NTx86.Services]
AddService = USBNWIFI_NDIS5, 2, ZTOP.Service, ZTOP.EventLog


[ZTOP.reg]
HKR, Ndi,                         Service,    0, "USBNWIFI_NDIS5"

HKR, Ndi\Interfaces,              UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange, 0, "wlan,ethernet"

HKR, Ndi\params\*ReceiveBuffers,  ParamDesc,  0, "%ReceiveBuffers%"
HKR, Ndi\params\*ReceiveBuffers,  default,    0, "64"
HKR, Ndi\params\*ReceiveBuffers,  min,        0, "1"
HKR, Ndi\params\*ReceiveBuffers,  max,        0, "00000128"
HKR, Ndi\params\*ReceiveBuffers,  step,       0, "1"
HKR, Ndi\params\*ReceiveBuffers,  Base,       0, "10"
HKR, Ndi\params\*ReceiveBuffers,  type,       0, "int"

HKR, Ndi\params\*TransmitBuffers, ParamDesc,  0, "%TransmitBuffers%"
HKR, Ndi\params\*TransmitBuffers, default,    0, "20"
HKR, Ndi\params\*TransmitBuffers, min,        0, "1"
HKR, Ndi\params\*TransmitBuffers, max,        0, "00000020"
HKR, Ndi\params\*TransmitBuffers, step,       0, "1"
HKR, Ndi\params\*TransmitBuffers, Base,       0, "10"
HKR, Ndi\params\*TransmitBuffers, type,       0, "int"


[ZTOP.Service]
DisplayName     = %ZTOP.Service.DispName_S%
ServiceType     = 1             ;SERVICE_KERNEL_DRIVER
StartType       = 3             ;SERVICE_DEMAND_START
ErrorControl    = 1             ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\usbwifi_ndis5.sys
LoadOrderGroup  = NDIS



[ZTOP.EventLog]
AddReg = ZTOP.AddEventLog.reg

[ZTOP.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7


[ZTOP.CopyFiles]
usbwifi_ndis5.sys,,,2

[SourceDisksNames]
;1 = %DiskDescription%,usbnwifi_new.sys,,
1 = %DiskDescription%,usbwifi_ndis5.sys,,

[SourceDisksFiles]
usbwifi_ndis5.sys = 1,,
;wdfcoinstaller01009.dll=1

[DestinationDirs]
ZTOP.CopyFiles          = 12
;DefaultDestDirs            = 12
CoInstaller_CopyFiles	   = 12

;-------------- WDF Coinstaller installation

[ZTOP.ndi.NTx86.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "wdfcoinstaller01009.dll,WdfCoInstaller"

[CoInstaller_CopyFiles]
;wdfcoinstaller01009.dll

[ZTOP.ndi.NTx86.Wdf]
KmdfService = usbnwifi_ndis5, SCI_wdfsect
;[ZTOP.ndi.NTAMD64.Wdf]
;KmdfService = usbwifi_ndis5, realtek_wdfsect

[SCI_wdfsect]
KmdfLibraryVersion = 1.9

;---------------------------------------------------------------;


[Strings]
Msft                         = "SCIS"
ZTOP                          = "ZTOP Semiconductor Corp"
ZTOP.DeviceDesc_9086          = "ZTOP 9188 USB 802.11 bgn Wireless Device"
ZTOP.DeviceDesc_9188          = "ZTOP 9188 USB 802.11 bgn Wireless Device"
ZTOP.Service.DispName         = "ZTOP 9188 802.11 Wireless Device Driver"
DiskDescription              = "ZTOP Driver Disk 1"
TransmitBuffers              = "Transmit Buffers"
ReceiveBuffers               = "Receive Buffers"

