#change wlan0 to your wireless device
interface=wlan0
driver=nl80211
hw_mode=g

# This advertises the country_code
ieee80211d=1
country_code=CN

wpa=2
ssid=8822bs
wpa_passphrase=12345678
channel=11
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP